FROM android-emulator-docker-base

WORKDIR /home/ubuntu

COPY ./setup.sh ./setup.sh
COPY ./setup_base.sh ./setup_base.sh
RUN chmod 777 ./setup.sh
RUN chmod 777 ./setup_base.sh


#============================================
# Env vars
#============================================
ENV API_PORT=80
ENV DISPLAY=:99

# ENV ANDROID_API_VERSION="28"
ENV ANDROID_API_VERSION="34"
ENV ANDROID_BUILD_TOOLS="34.0.0"
ENV ANDROID_CMD="commandlinetools-linux-14742923_latest.zip"
# ENV EMULATOR_ARCH="x86"
ENV EMULATOR_ARCH="x86_64"
ENV EMULATOR_DEVICE="medium_tablet"
ENV EMULATOR_NAME="tablet"
ENV EMULATOR_PORT="5554"
ENV EMULATOR_SERIAL="emulator-${EMULATOR_PORT}"
ENV EMULATOR_TARGET="default"

ENV ANDROID_HOME="/home/ubuntu/android-sdk"
ENV ANDROID_AVD_HOME="$ANDROID_HOME/.android/avd"
ENV ANDROID_SDK_ROOT=$ANDROID_HOME

ENV ANDROID_PATH_BUILD_TOOLS="$ANDROID_HOME/build-tools/$ANDROID_BUILD_TOOLS"
ENV ANDROID_PATH_CMDLINE_TOOLS="$ANDROID_HOME/cmdline-tools/latest/bin"
ENV ANDROID_PATH_EMULATOR="$ANDROID_HOME/emulator"
ENV ANDROID_PATH_PLATFORM_TOOLS="$ANDROID_HOME/platform-tools"

ENV PATH="$PATH:$ANDROID_PATH_BUILD_TOOLS:$ANDROID_PATH_CMDLINE_TOOLS:$ANDROID_PATH_EMULATOR:$ANDROID_PATH_PLATFORM_TOOLS"

# Pattern: "'apk_url' 'apk_url2' ..."
# ENV APKS="'http://files.boxcontrol.io/s/MMZXzCP8zgwfWKb/download/DEV_WeUpdate_v.2.0.43.1_1115_release.apk'"
# # Pattern: "'package_name' 'apk_url' 'permission_xml_url' 'package_name2' 'apk_url2' 'permission_xml_url2' ..." 'permission_xml_url' is optional.
# ENV PRIV_APKS="'com.wetek.devicecontrol' 'http://files.boxcontrol.io/s/gga35cHKNazneLN/download/DEV_DC_2.0.80.4_1385_A9_debug_ADM-4135_5d24e5569d7e2f260274c40dc5ef6bf365e524ca.apk' 'http://files.boxcontrol.io/s/SLYxgKgd8KkgxHE/download/privapp-permissions-com.wetek.devicecontrol.xml' 'com.wetek.persistentrestartapps' 'http://files.boxcontrol.io/s/LBGiTBFXZn64wD4/download/DEV_AP_FirmwareBuild_1.1.0_15_debug_test_f24b0944222aeead6b0ecc4f79d807642bd6eae0.apk' 'com.wetek.provision' 'http://files.boxcontrol.io/s/GLxZAWRJyDwYeGL/download/DEV_SP_9b43e74b-1402-4fc2-b8e1-dd6b7f3e5d92_1.3_15_debug_test_375570a6ad0ea5fab7063e20edcb6cdb4199069a.apk' 'com.wetek.weupdate' 'http://files.boxcontrol.io/s/MMZXzCP8zgwfWKb/download/DEV_WeUpdate_v.2.0.43.1_1115_release.apk' 'http://files.boxcontrol.io/s/2XmC84MArMoXdxm/download/privapp-permissions-com.wetek.weupdate.xml'"


#============================================
# Configure Android SDK
#============================================
RUN ./setup_base.sh
RUN ./setup.sh

#============================================
# Application code
#============================================
HEALTHCHECK --interval=60s --retries=3 --start-interval=2m --timeout=5s \
  CMD curl -f http://localhost/emulator/status || exit 1

EXPOSE 5554 5555 80

COPY ./app ./app
COPY ./android-sdk/apks ./android-sdk/apks
COPY ./android-sdk/priv-apks ./android-sdk/priv-apks
COPY ./build_image.sh ./build_image.sh
COPY ./entrypoint.sh ./entrypoint.sh

RUN chmod 777 ./build_image.sh
RUN chmod 777 ./entrypoint.sh
RUN chmod -R 777 ./app
RUN chmod -R 777 ./android-sdk

LABEL maintainer="Ason CS"
LABEL org.opencontainers.image.description="Android Emulator Docker"

CMD ["./entrypoint.sh"]
# docker build -t=android-emulator-docker-emulator -f=Dockerfile.emulator .
# docker builder prune
# docker builder prune -a
# docker image prune
# docker-compose -f=docker-compose.emulator.yaml up -d --build
# docker-compose down
# docker run -d --rm --device /dev/kvm --name=android-emulator-docker-emulator -p=8000:80 -p=5554:5554 -p=5555:5555 -e ADB_KEY="$(cat ~/.android/adbkey)" android-emulator-docker-emulator sleep infinity
# docker exec -u root -it android-emulator-docker-emulator bash
