FROM ubuntu:24.04

WORKDIR /home/ubuntu
RUN chown -R ubuntu:ubuntu /home/ubuntu

COPY --chown=ubuntu:ubuntu ./app/requirements.txt ./requirements.txt

#============================================
# Install Dependences
#============================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    openjdk-21-jdk-headless \
    libpulse0 \
    libgles2 \
    xvfb \
    wget \
    unzip \
    curl \
    socat \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean;


#============================================
# Python dependencies
#============================================
RUN pip3 install --no-cache-dir --break-system-packages -r ./requirements.txt


#============================================
# Env vars
#============================================
ENV ANDROID_CMD="commandlinetools-linux-14742923_latest.zip"

ENV ANDROID_HOME="/home/ubuntu/android-sdk"
ENV ANDROID_AVD_HOME="$ANDROID_HOME/.android/avd"
ENV ANDROID_SDK_ROOT=$ANDROID_HOME

ENV ANDROID_PATH_CMDLINE_TOOLS="$ANDROID_HOME/cmdline-tools/latest/bin"
ENV ANDROID_PATH_PLATFORM_TOOLS="$ANDROID_HOME/platform-tools"

ENV PATH="$PATH:$ANDROID_PATH_CMDLINE_TOOLS:$ANDROID_PATH_PLATFORM_TOOLS"


#============================================
# Configure Android SDK
#============================================
COPY --chown=ubuntu:ubuntu ./setup_base.sh ./setup_base.sh
RUN chmod +x ./setup_base.sh
RUN ./setup_base.sh


#============================================
# Application code
#============================================
LABEL maintainer="Ason CS"
LABEL org.opencontainers.image.description="Android Emulator Docker"

CMD ["sleep", "infinity"]
