FROM android-emulator-docker-base

WORKDIR /home/ubuntu
RUN chown -R ubuntu:ubuntu /home/ubuntu

# USER ubuntu # Not able to access /dev/kvm when running as non-root user


#============================================
# Env vars
#============================================
ARG ANDROID_API_VERSION
ARG ANDROID_BUILD_TOOLS
ARG ANDROID_PATH_BUILD_TOOLS
ARG ANDROID_PATH_EMULATOR
ARG APKS
ARG EMULATOR_ARCH
ARG EMULATOR_DEVICE
ARG EMULATOR_NAME
ARG EMULATOR_TARGET
ARG PRIV_APKS

ENV API_PORT=80
ENV DISPLAY=:99

ENV ANDROID_API_VERSION=$ANDROID_API_VERSION
ENV ANDROID_BUILD_TOOLS=$ANDROID_BUILD_TOOLS
ENV APKS=$APKS
ENV EMULATOR_ARCH=$EMULATOR_ARCH
ENV EMULATOR_DEVICE=$EMULATOR_DEVICE
ENV EMULATOR_NAME=$EMULATOR_NAME
ENV EMULATOR_TARGET=$EMULATOR_TARGET
ENV PRIV_APKS=$PRIV_APKS

ENV ANDROID_PATH_BUILD_TOOLS=$ANDROID_PATH_BUILD_TOOLS
ENV ANDROID_PATH_EMULATOR=$ANDROID_PATH_EMULATOR

ENV PATH="$PATH:$ANDROID_PATH_BUILD_TOOLS:$ANDROID_PATH_EMULATOR"


#============================================
# Configure Android SDK
#============================================
COPY --chown=ubuntu:ubuntu ./setup.sh ./setup.sh
RUN chmod +x ./setup.sh
RUN ./setup.sh


#============================================
# Application code
#============================================
HEALTHCHECK --interval=60s --retries=3 --start-interval=5m --timeout=5s \
  CMD curl -f http://localhost/emulator/status || exit 1

# EXPOSE 5594 5595 80
EXPOSE 5595 80

COPY --chown=ubuntu:ubuntu ./app ./app
COPY --chown=ubuntu:ubuntu ./android-sdk/apks ./android-sdk/apks
COPY --chown=ubuntu:ubuntu ./android-sdk/priv-apks ./android-sdk/priv-apks
COPY --chown=ubuntu:ubuntu ./build_image.sh ./build_image.sh
COPY --chown=ubuntu:ubuntu ./entrypoint.sh ./entrypoint.sh

RUN chmod +x ./build_image.sh
RUN chmod +x ./entrypoint.sh

CMD ["./entrypoint.sh"]
